SymulacjaSklepu/Views/MainWindow.xaml

<Window x:Class="SymulacjaSklepu.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SymulacjaSklepu.Views"
        mc:Ignorable="d"
        Title="Symulacja Sklepu" Height="415" Width="765" Background="GhostWhite">
    <!--Namespace update  "x:Class" , "xmlns:local"-->
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Background="DodgerBlue" Width="100" Margin="5">
                    <StackPanel Margin="5">
                        <Label Content="Liczba kas: "/>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <Label Content="ShopStart: "/>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <Label Content="ShopStop: "/>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <Label Content="TillStart: "/>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <Label Content="TillStop: "/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Background="IndianRed" MinWidth="140" Margin="0 5 5 5">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Slider Value="{Binding MaxFreeTills}" Width="100" Minimum="1" Maximum="9" />
                        <Label Content="{Binding MaxFreeTills}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Slider Value="{Binding ShopStart}" Width="100" Minimum="1" Maximum="9" />
                        <Label Content="{Binding ShopStart}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Slider Value="{Binding ShopStop}" Width="100" Minimum="1" Maximum="9" />
                        <Label Content="{Binding ShopStop}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Slider Value="{Binding TillStart}" Width="100" Minimum="1" Maximum="9" />
                        <Label Content="{Binding TillStart}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Slider Value="{Binding TillStop}" Width="100" Minimum="1" Maximum="9" />
                        <Label Content="{Binding TillStop}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Background="MediumAquamarine" Margin="5 0 5 5">
                <StackPanel Margin="5 10 5 10">
                    <Button Content="Start/End Simulation" Command="{Binding StartEndCommand}" />
                </StackPanel>
                <StackPanel  Margin="5 0 5 10">
                    <Button Content="Suspend/Resume Simulation" Command="{Binding SuspendResumeCommand}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Width="2" Background="Gray" Margin="4"></StackPanel>
        
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Background="DodgerBlue" Width="200" Margin="5">
                    <StackPanel Margin="5">
                        <Label Content="ClockTime: "/>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <Label Content="Liczba obsłużonych osób: "/>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <Label Content="Wolne Kasy: "/>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <Label Content="Liczba osób w kolejce: "/>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <Label Content="Liczba zdarzeń timedEvents: "/>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <Label Content="PercentInQueue: "/>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <Label Content="Średnia liczba osób w kolejce: "/>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <Label Content="Średni czas spędzony w kolejce: "/>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <Label Content="QueuePeopleAll: "/>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <Label Content="QueueTimeAll: "/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Background="IndianRed" MinWidth="270" Margin="0 5 5 5">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="{Binding ClockTime}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="{Binding TillPeopleAll}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <ProgressBar Value="{Binding FreeTills}" Width="200" Minimum="0" Maximum="{Binding MaxFreeTills}" />
                        <Label Content="{Binding FreeTills}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <ProgressBar Value="{Binding PeopleInQueue}" Width="200" Minimum="0" Maximum="100" />
                        <Label Content="{Binding PeopleInQueue}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <ProgressBar Value="{Binding EventsInList}" Width="200" Minimum="0" Maximum="10" />
                        <Label Content="{Binding EventsInList}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <ProgressBar Value="{Binding PercentInQueue}" Width="200" Minimum="0" Maximum="100" />
                        <Label Content="{Binding PercentInQueue}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <ProgressBar Value="{Binding QueuePeopleAvr}" Width="200" Minimum="0" Maximum="100" />
                        <Label Content="{Binding QueuePeopleAvr}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <ProgressBar Value="{Binding QueueTimeAvr}" Width="200" Minimum="0" Maximum="500" />
                        <Label Content="{Binding QueueTimeAvr}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="{Binding QueuePeopleAll}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="{Binding QueueTimeAll}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
