SymulacjaSklepu/Views/MainWindow.xaml

<Window x:Class="SymulacjaSklepu.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SymulacjaSklepu.Views"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Symulacja Sklepu" Height="430" Width="1100" Background="GhostWhite" ResizeMode="CanMinimize">
    <!--Namespace update  "x:Class" , "xmlns:local"-->
    <Window.Resources>
        <System:Double x:Key="rightBlueFirst">170</System:Double>
    </Window.Resources>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Background="DodgerBlue" Width="200" Margin="5">

                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Label FontWeight="Bold" Content="(MaxFreeTills)"/>
                        <Label Content="Number of Tills: "/>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <Label FontWeight="Bold" Content="ShopStart: "/>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <Label FontWeight="Bold" Content="ShopStop: "/>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <Label FontWeight="Bold" Content="TillStart: "/>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <Label FontWeight="Bold" Content="TillStop: "/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Background="IndianRed" MinWidth="140" Margin="0 5 5 5">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Slider Value="{Binding MaxFreeTills}" Width="100" Minimum="1" Maximum="9" />
                        <Label Content="{Binding MaxFreeTills}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Slider Value="{Binding ShopStart}" Width="100" Minimum="1" Maximum="9" />
                        <Label Content="{Binding ShopStart}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Slider Value="{Binding ShopStop}" Width="100" Minimum="1" Maximum="9" />
                        <Label Content="{Binding ShopStop}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Slider Value="{Binding TillStart}" Width="100" Minimum="1" Maximum="9" />
                        <Label Content="{Binding TillStart}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Slider Value="{Binding TillStop}" Width="100" Minimum="1" Maximum="9" />
                        <Label Content="{Binding TillStop}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Background="MediumAquamarine" Margin="5 0 5 5">
                <StackPanel Margin="5 10 5 10">
                    <Button Content="Start/End Simulation" Command="{Binding StartEndCommand}" />
                </StackPanel>
                <StackPanel  Margin="5 0 5 10">
                    <Button Content="Suspend/Resume Simulation" Command="{Binding SuspendResumeCommand}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Width="2" Background="Gray" Margin="4"></StackPanel>
        
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Background="DodgerBlue" Width="400" Margin="5">
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Label Width="{StaticResource rightBlueFirst}" FontWeight="Bold" Content="ClockTime: "/>
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Label Width="{StaticResource rightBlueFirst}" FontWeight="Bold" Content="(TillPeopleAll)" />
                        <Label Content="Number of served people: "/>
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Label Width="{StaticResource rightBlueFirst}" FontWeight="Bold" Content="(FreeTills)"/>
                        <Label Content="Number of free tills: "/>
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Label Width="{StaticResource rightBlueFirst}" FontWeight="Bold" Content="(conditionalEvents.Count)"/>
                        <Label Content="Number of pepole in queue: "/>
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Label Width="{StaticResource rightBlueFirst}" FontWeight="Bold" Content="(timedEvents.Count)"/>
                        <Label Content="Number of timed events:"/>
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Label Width="{StaticResource rightBlueFirst}" FontWeight="Bold" Content="(PercentInQueue)"/>
                        <Label Content="Percents of people that were in queue:"/>
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Label Width="{StaticResource rightBlueFirst}" FontWeight="Bold" Content="(QueuePeopleAvr)"/>
                        <Label Content="Average number of people in queue: "/>
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Label Width="{StaticResource rightBlueFirst}" FontWeight="Bold" Content="(QueueTimeAvr)"/>
                        <Label Content="Average time spent in queue: "/>
                    </StackPanel>
                    <StackPanel  Margin="5" Orientation="Horizontal">
                        <Label Width="{StaticResource rightBlueFirst}" FontWeight="Bold" Content="(QueuePeopleAll)"/>
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <Label Width="{StaticResource rightBlueFirst}" FontWeight="Bold" Content="(QueueTimeAll)"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Background="IndianRed" MinWidth="270" Margin="0 5 5 5">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="{Binding ClockTime}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="{Binding TillPeopleAll}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <ProgressBar Value="{Binding FreeTills}" Width="200" Minimum="0" Maximum="{Binding MaxFreeTills}" />
                        <Label Content="{Binding FreeTills}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <ProgressBar Value="{Binding PeopleInQueue}" Width="200" Minimum="0" Maximum="100" />
                        <Label Content="{Binding PeopleInQueue}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <ProgressBar Value="{Binding EventsInList}" Width="200" Minimum="0" Maximum="10" />
                        <Label Content="{Binding EventsInList}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <ProgressBar Value="{Binding PercentInQueue}" Width="200" Minimum="0" Maximum="100" />
                        <Label Content="{Binding PercentInQueue}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <ProgressBar Value="{Binding QueuePeopleAvr}" Width="200" Minimum="0" Maximum="100" />
                        <Label Content="{Binding QueuePeopleAvr}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <ProgressBar Value="{Binding QueueTimeAvr}" Width="200" Minimum="0" Maximum="500" />
                        <Label Content="{Binding QueueTimeAvr}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="{Binding QueuePeopleAll}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="{Binding QueueTimeAll}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
